TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=iHfZlsLwY2hNHrY03cF0YaePDf7vJ47s
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Stricken98
DB_DATABASE=ApiUser
SESSION_DRIVER=cookie
